spring.application.name=GestorClientes

# Database configuration LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/calculadora
spring.datasource.username=administrador
spring.datasource.password=puntos
spring.datasource.driver-class-name=org.postgresql.Driver

# Database configuration NUBE
#spring.datasource.url=jdbc:postgresql://35.225.82.6:5432/calculadora
#spring.datasource.username=administrador
#spring.datasource.password=puntos
#spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
security.jwt.key.private=0679d6233e1c7f67fa80c3ad5c785b23fbdea95da498ffb77061ee633c5a9e5f40bf8722c96796c4701e1db8d465b9b9ce2056e32df6cc5d3eb2f876289d7851713eb64ce5777d97d5309beaf9bdf866ecac3daede7bc2fc548bac917ecdee922d1271d4f7daffb552df5ca2a3b13e98a4db6cfea1e17ab8dc5fc8aeb4cc28dca60bbb0fa8f880c113642e718645c2ec438d2964339b525ae3d3ea93d5281af1b21089dac0f4837005bf85aac9e054dc4328eb8c0b2ea76f48ff12b9b1f8d1c1fc634fc07f541c44d37cda52c0a349ffa4e1bd1f6c3befd8c0dddb2b5b8662dec2e2f198ace9c9fbf0c59610842bc991e7c64be0ec5fcc8cb819a60d2634733b
security.jwt.user.generator=AUTH-backend

# Server configuration
server.port=8080

# Max file size for multimedia files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


